<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘静怡奶奶</title>
    <meta name="language" content="zh-CN">
    <meta name="title" content="小怡~同学">
    <meta name="github" content="https://github.com/sun0225SUN/Awesome-Love-Code">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/sun0225SUN/photos/img/20210715233345.png">
    <link rel="stylesheet" href="css/love.css">
</head>

<body>

   

    <div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

        <div class="body_left">
            <img src="images/biubiubiu.gif" alt="" ondragstart='return false;'>
            <marquee align="right" behavior="scroll"> <h1>共产党宣言：我发誓永远不会欺骗刘静怡，承包刘静怡所有开心</h> <img src="images/heart.png" class="i1"></img></marquee>
       </div>
 
        <div class="body_center love">
            <div class="block">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4"></div>
            </div>
      
        </div>
 
    </div>

    <div class="footer">
        <div class="border">
            <div class="border-top"></div>
            <div class="border-bottom"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/love.js"></script>

</body>

</html>
